# affinity

./: .gitignore  Dockerfile  Readme.md  build.gradle  example.env  openapi3_0.yaml  run.sh  settings.gradle
src/main/java/com/example/affinity/affinity/: AffinityApplication.java
src/main/java/com/example/affinity/affinity/model/: Company.java  Employee.java  GroupedStandardListResponseAggregation.java  GroupedStringAggregation.java  Invoice.java
src/main/java/com/example/affinity/affinity/repository/: CompanyRepository.java  EmployeeRepository.java  InvoiceRepository.java
src/main/java/com/example/affinity/affinity/request/: CompanyDto.java  EmployeeDto.java  InvoiceDto.java
src/main/java/com/example/affinity/affinity/response/: Data.java  HealthCheckResponse.java  Meta.java  StandardListResponse.java  StandardResponse.java  StandardTypeResponse.java
src/main/java/com/example/affinity/affinity/route/: DBRouter.java  FileProcessor.java  RestRouter.java  RouteService.java
src/main/java/com/example/affinity/affinity/service/: CompanyService.java  EmployeeService.java  InvoiceService.java
src/main/java/com/example/affinity/affinity/utils/: Helpers.java
src/main/resources/: application.properties
src/test/java/com/example/affinity/affinity/: AffinityApplicationTests.java
src/test/java/com/example/affinity/affinity/service/: CompanyServiceTest.java  EmployeeServiceTest.java  InvoiceServiceTest.java
